<!DOCTYPE html>
<!--this is a comment-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> sarker</title>
    <h1>BIDDUT</h1>
    
    <style>
        #myHeader {
          background-color: lightblue;
          color: black;
          padding: 40px;
          text-align: center;
        } 
        </style>
</head>
<body>
    <p style="text-align: center;"><img src="download.jpg" alt="painting" width="200" height="150" ="center"></p>"
    <h1>sarker</h1>
    <h2>sarker</h2>
    <h3>sarker</h3>
    <h4>sarker</h4>
    <h5>sarker</h5>
    <h5>sarker</h5>
    <h4>sarker</h4>
    <h3>sarker</h3>
    <h2>sarker</h2>
    <h1>sarker</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit distinctio hic repellendus vel earum. Cum voluptatum, odio ad nobis inventore quisquam tempore ut. Pariatur ratione qui nobis assumenda praesentium cupiditate?

    </p>
    <a href="https://www.w3schools.com">Visit W3Schools to learn HTML</a>
    <p>10<sup>2</sup></p>
    <p>H<sub>2</sub>O</p>
    &#8593
    <article>
        <header>
          <h1>A heading here</h1>
          <p>Posted by John Doe</p>
          <p>Some additional information here</p>
        </header>
        <p>Lorem Ipsum dolor set amet....</p>
      </article>
      <nav>
          <a href="www.google.com">biddut</a><br>
          <a href="www.twitter.com">sarker</a>
      </nav>
      
      <br>
      <br>
      <br>
      
     
      <p>My mother has <span style="color:blue">blue</span> eyes.</p>
        <body>
        
        <h2>The id Attribute</h2>
        <p>Use CSS to style an element with the id "myHeader":</p>
        <hr>

        <video width="500" height="300" controls>
            <source src="Mere Hath Main Flute Ringtone _ Tones Galaxy.mp4" type="video/mp4">
            <source src="Mere Hath Main Flute Ringtone _ Tones Galaxy.mp4" type="video/ogg">
          Your browser does not support the video tag.
          </video>
          <hr>
        <h1 id="myHeader">My Header</h1>
        
        <ul>
            <li>a</li>
            <li>b</li>
            <li>c</li>
        </ul>
        <ol>
            <li>w</li>
            <li>d</li>
            <li>d</li>
        </ol>
        <h1>The table element</h1>

<table border="1">
    <caption><h3>Biddut</h3></caption>
  <tr>
    <th>Month</th>
    <th>Savings</th>
  </tr>
  <tr>
    <td>January</td>
    <td rowspan="2">$100</td>
  </tr>
  <tr>
    <td>February</td>
    <td>$80</td>
  </tr>
</table>
        
        <footer>Author:Biddut<br>
            email:dfhadf@gmail.com
        </footer>
        <hr>
        <form action="/action_page.php" method="get">
            <label for="fname">First name:</label>
            <input type="text" id="fname" name="fname"><br><br>
            <label for="lname">Last name:</label>
            <input type="text" id="lname" name="lname"><br><br>
            <input type="submit" value="Submit">
          </form>
          <textarea></textarea><br>
          <br>
          <br>
          <br>
          
</body>
</html>